function bmap = edgeOrientedFilters(im)

sigma_long = [3 5 7];
sigma_short = [1 1.5 1.5];
ntheta = 8;
mag = zeros(size(im, 1), size(im, 2));
for s = 1:numel(sigma_long)
  mags = orientedFilterMagnitude(im, sigma_long(s), sigma_short(s), ntheta);
  mag = max(mag, mags);
end
sigma_long = 3;
sigma_short = 1;
ntheta = 8;
[mag, theta] = orientedFilterMagnitude(im, sigma_long, sigma_short, ntheta);
mag2 = mag; %1./(1+exp(3.5 + -16*mag));

if 1 % canny suppression
  edges = edge(rgb2gray(im), 'canny');
  bmap = mag2.*edges;
else % non-max suppression
  bmap = nonmax(mag2,theta);
end
bmap(mag==0) = 0;
